<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>GBG</title>
  <link rel="icon" href="#">
</head>

<body>
  <div class="cover">
    <div class="menu">
            <ul>
                <li class="active"> <a href="menu/home.html"><b>Home</b></a></li>
                <li> <a href="menu/learn.html"><b>Learn</b></a></li>
                <li> <a href="menu/about.html"><b>About</b></a></li>
                <li> <a href="menu/contacts.html"><b>Contacts</b></a></li>
           </ul>
    </div>
    <div class="logo">
      <img src="img/logo.png" alt="">
       <p>Ghatail Brahmanshason Govt. College & University</p>
    </div>
    <div class="welcome">
      <h1>Welcome to our website !</h1>
    </div>
    <div class="button">
      <p><b>ᴊᴏɪɴ ᴏᴜʀ ᴏɴʟɪɴᴇ ꜱᴇʀᴠɪᴄᴇ-</b></p>
      <ul>
        <li><a href="singup.html">Singup</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</body>
</html>